# demo

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo/: DBConnection.java  LoginController.java  Main.java
src/main/resources/com/example/demo/: login.fxml
